# Health_Care-Android-APk

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/: Basic.kt  ChatViewModel.kt  Chatbot.kt  Dill.kt  GirlInfo.kt  Gril.kt  HeartRiskCalculator.kt  HeartRiskInputUI.kt  HeartRiskViewModel.kt  Homepage.kt  Hospital.kt  Informationtake.kt  MainActivity.kt  Report.kt  Setting.kt  Sttingviewmodel.kt
app/src/main/java/com/example/healthcare/Api/: Apiservice.kt  ChatRequest.kt  ChatResponse.kt  Message.kt  RetrofitcCient.kt
app/src/main/java/com/example/healthcare/DataStore/: DataStoreManager.kt  MainViewmodel.kt
app/src/main/java/com/example/healthcare/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: fonts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
